<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/download"
    tools:context=".Activity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Network Data Value "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_marginTop="40dp"
        android:hint="enter IP address"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_marginTop="40dp"
        android:hint="enter website name"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_marginTop="40dp"
        android:hint="Sender/Receiver Distance(in meter)"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:layout_marginTop="40dp"
        android:hint="Packet Size(in kb)"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t5"
        android:layout_marginTop="40dp"
        android:hint="Bandwidth(in bits/seconds)"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnadd"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Network Faults"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:id="@+id/btnnext"
        />
</androidx.appcompat.widget.LinearLayoutCompat>